{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    //
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    //
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@Calculators/*": ["src/calculators/*"],
      "@Components/*": ["src/components/*"],
      "@Data/*": ["src/data/*"],
      "@Store/*": ["src/store/*"],
      "@Screens/*": ["src/screens/*"],
      "@Src/*": ["src/*"]
    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
